<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="343dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Размер текста заметок"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="34dp"
        android:text="Аа"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:text="Аа"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="678dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать детали"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отображать"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        tools:layout_editor_absoluteX="33dp" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать только заголовки"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="605dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Упорядочить по"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        tools:layout_editor_absoluteX="32dp" />
//==============================================================//

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="431dp">

        <Button
            android:layout_rowSpan="3"
            android:text="Алфавиту" />

        <Button
            android:layout_columnSpan="4"
            android:text="Времени создания" />

        <Button
            android:layout_columnSpan="3"
            android:text="Последним изменения" />
    </GridLayout>

    //==============================================================//

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="315dp">


        <Button
            android:layout_width="wrap_content"
            android:text="В 3 колонки" />


        <Button
            android:layout_width="wrap_content"
            android:text="В 2 колонки" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

